
[global]

pid = var/run/php-fpm.pid

error_log = /home/xiaoju/php7/logs/php-fpm.log

log_level = notice

[www]

user = xiaoju
group = xiaoju

listen = 127.0.0.1:9000

listen.backlog = 4096

listen.allowed_clients = 127.0.0.1

pm = static

pm.max_children = 100

pm.start_servers = 128

pm.min_spare_servers = 128

pm.max_spare_servers = 128

;pm.process_idle_timeout = 10s;

pm.max_requests = 10000

pm.status_path = /monitor/phpfpm_status

ping.path = /monitor/phpfpm_ping

access.log = /home/xiaoju/php7/logs/$pool.access.log

access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%% pid=%p ppid=%P"

slowlog = /home/xiaoju/php7/logs/$pool.log.slow

request_slowlog_timeout = 5

request_terminate_timeout = 30s

catch_workers_output = yes

security.limit_extensions = .php .php3 .php4 .php5 .html .htm .css